token literal names:
null
'\u0009'
'\u000A'
'\u000D'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'
'\u0000'
'\u0001'
'\u0002'
'\u0003'
'\u0004'
'\u0005'
'\u0006'
'\u0007'
'\u0008'
'\u000B'
'\u000C'
'\u000E'
'\u000F'
'\u0010'
'\u0011'
'\u0012'
'\u0013'
'\u0014'
'\u0015'
'\u0016'
'\u0017'
'\u0018'
'\u0019'
'\u001A'
'\u001B'
'\u001C'
'\u001D'
'\u001E'
'\u001F'
'\u007F'
'\u0080'
'\u0081'
'\u0082'
'\u0083'
'\u0084'
'\u0085'
'\u0086'
'\u0087'
'\u0088'
'\u0089'
'\u008A'
'\u008B'
'\u008C'
'\u008D'
'\u008E'
'\u008F'
'\u0090'
'\u0091'
'\u0092'
'\u0093'
'\u0094'
'\u0095'
'\u0096'
'\u0097'
'\u0098'
'\u0099'
'\u009A'
'\u009B'
'\u009C'
'\u009D'
'\u009E'
'\u009F'
'\u00A0'
'\u00A1'
'\u00A2'
'\u00A3'
'\u00A4'
'\u00A5'
'\u00A6'
'\u00A7'
'\u00A8'
'\u00A9'
'\u00AA'
'\u00AB'
'\u00AC'
'\u00AD'
'\u00AE'
'\u00AF'
'\u00B0'
'\u00B1'
'\u00B2'
'\u00B3'
'\u00B4'
'\u00B5'
'\u00B6'
'\u00B7'
'\u00B8'
'\u00B9'
'\u00BA'
'\u00BB'
'\u00BC'
'\u00BD'
'\u00BE'
'\u00BF'
'\u00C0'
'\u00C1'
'\u00C2'
'\u00C3'
'\u00C4'
'\u00C5'
'\u00C6'
'\u00C7'
'\u00C8'
'\u00C9'
'\u00CA'
'\u00CB'
'\u00CC'
'\u00CD'
'\u00CE'
'\u00CF'
'\u00D0'
'\u00D1'
'\u00D2'
'\u00D3'
'\u00D4'
'\u00D5'
'\u00D6'
'\u00D7'
'\u00D8'
'\u00D9'
'\u00DA'
'\u00DB'
'\u00DC'
'\u00DD'
'\u00DE'
'\u00DF'
'\u00E0'
'\u00E1'
'\u00E2'
'\u00E3'
'\u00E4'
'\u00E5'
'\u00E6'
'\u00E7'
'\u00E8'
'\u00E9'
'\u00EA'
'\u00EB'
'\u00EC'
'\u00ED'
'\u00EE'
'\u00EF'
'\u00F0'
'\u00F1'
'\u00F2'
'\u00F3'
'\u00F4'
'\u00F5'
'\u00F6'
'\u00F7'
'\u00F8'
'\u00F9'
'\u00FA'
'\u00FB'
'\u00FC'
'\u00FD'
'\u00FE'
'\u00FF'

token symbolic names:
null
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
POUND
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
CAP_A
CAP_B
CAP_C
CAP_D
CAP_E
CAP_F
CAP_G
CAP_H
CAP_I
CAP_J
CAP_K
CAP_L
CAP_M
CAP_N
CAP_O
CAP_P
CAP_Q
CAP_R
CAP_S
CAP_T
CAP_U
CAP_V
CAP_W
CAP_X
CAP_Y
CAP_Z
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE
U_0000
U_0001
U_0002
U_0003
U_0004
U_0005
U_0006
U_0007
U_0008
U_000B
U_000C
U_000E
U_000F
U_0010
U_0011
U_0012
U_0013
U_0014
U_0015
U_0016
U_0017
U_0018
U_0019
U_001A
U_001B
U_001C
U_001D
U_001E
U_001F
U_007F
U_0080
U_0081
U_0082
U_0083
U_0084
U_0085
U_0086
U_0087
U_0088
U_0089
U_008A
U_008B
U_008C
U_008D
U_008E
U_008F
U_0090
U_0091
U_0092
U_0093
U_0094
U_0095
U_0096
U_0097
U_0098
U_0099
U_009A
U_009B
U_009C
U_009D
U_009E
U_009F
U_00A0
U_00A1
U_00A2
U_00A3
U_00A4
U_00A5
U_00A6
U_00A7
U_00A8
U_00A9
U_00AA
U_00AB
U_00AC
U_00AD
U_00AE
U_00AF
U_00B0
U_00B1
U_00B2
U_00B3
U_00B4
U_00B5
U_00B6
U_00B7
U_00B8
U_00B9
U_00BA
U_00BB
U_00BC
U_00BD
U_00BE
U_00BF
U_00C0
U_00C1
U_00C2
U_00C3
U_00C4
U_00C5
U_00C6
U_00C7
U_00C8
U_00C9
U_00CA
U_00CB
U_00CC
U_00CD
U_00CE
U_00CF
U_00D0
U_00D1
U_00D2
U_00D3
U_00D4
U_00D5
U_00D6
U_00D7
U_00D8
U_00D9
U_00DA
U_00DB
U_00DC
U_00DD
U_00DE
U_00DF
U_00E0
U_00E1
U_00E2
U_00E3
U_00E4
U_00E5
U_00E6
U_00E7
U_00E8
U_00E9
U_00EA
U_00EB
U_00EC
U_00ED
U_00EE
U_00EF
U_00F0
U_00F1
U_00F2
U_00F3
U_00F4
U_00F5
U_00F6
U_00F7
U_00F8
U_00F9
U_00FA
U_00FB
U_00FC
U_00FD
U_00FE
U_00FF

rule names:
syslog_msg
header
pri
prival
hostname
timestamp
date_month_short
date_day_short
full_date
date_fullyear
date_month
date_mday
full_time
partial_time
time_hour
time_minute
time_second
time_secfrac
time_offset
time_numoffset
msg
msg_any
msg_utf8
bom
utf_8_string
octet
sp
printusascii
printusasciinospecials
nonzero_digit
digit
capital
lower


atn:
[4, 1, 256, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 5, 24, 211, 8, 24, 10, 24, 12, 24, 214, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 228, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 2, 0, 15, 15, 17, 17, 3, 0, 188, 188, 192, 192, 240, 240, 1, 0, 1, 256, 1, 0, 5, 98, 4, 0, 5, 5, 7, 32, 34, 64, 66, 98, 1, 0, 21, 29, 1, 0, 37, 62, 1, 0, 69, 94, 220, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 231, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 69, 3, 52, 26, 0, 68, 70, 3, 40, 20, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 52, 26, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 3, 52, 26, 0, 79, 80, 3, 8, 4, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 34, 0, 0, 84, 5, 1, 0, 0, 0, 85, 92, 3, 60, 30, 0, 86, 88, 3, 60, 30, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 60, 30, 0, 90, 91, 3, 60, 30, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 96, 3, 54, 27, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 56, 0, 0, 102, 103, 3, 24, 12, 0, 103, 110, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 3, 14, 7, 0, 106, 107, 3, 52, 26, 0, 107, 108, 3, 26, 13, 0, 108, 110, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 3, 64, 32, 0, 113, 114, 3, 64, 32, 0, 114, 13, 1, 0, 0, 0, 115, 117, 3, 52, 26, 0, 116, 118, 3, 52, 26, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 3, 60, 30, 0, 120, 122, 3, 60, 30, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 22, 11, 0, 128, 17, 1, 0, 0, 0, 129, 130, 3, 60, 30, 0, 130, 131, 3, 60, 30, 0, 131, 132, 3, 60, 30, 0, 132, 133, 3, 60, 30, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 60, 30, 0, 135, 136, 3, 60, 30, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 3, 60, 30, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 3, 36, 18, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 30, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 30, 0, 0, 147, 149, 3, 32, 16, 0, 148, 150, 3, 34, 17, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 3, 60, 30, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 60, 30, 0, 155, 156, 3, 60, 30, 0, 156, 31, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 3, 60, 30, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 183, 3, 60, 30, 0, 162, 164, 3, 60, 30, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 184, 1, 0, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 3, 60, 30, 0, 167, 184, 1, 0, 0, 0, 168, 169, 3, 60, 30, 0, 169, 170, 3, 60, 30, 0, 170, 171, 3, 60, 30, 0, 171, 184, 1, 0, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 3, 60, 30, 0, 174, 175, 3, 60, 30, 0, 175, 176, 3, 60, 30, 0, 176, 184, 1, 0, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 3, 60, 30, 0, 179, 180, 3, 60, 30, 0, 180, 181, 3, 60, 30, 0, 181, 182, 3, 60, 30, 0, 182, 184, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 188, 5, 62, 0, 0, 186, 188, 3, 38, 19, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 30, 0, 0, 192, 193, 3, 30, 15, 0, 193, 39, 1, 0, 0, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 3, 48, 24, 0, 206, 45, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 47, 1, 0, 0, 0, 209, 211, 3, 50, 25, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 49, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 53, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 55, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 7, 5, 0, 0, 224, 59, 1, 0, 0, 0, 225, 228, 5, 20, 0, 0, 226, 228, 3, 58, 29, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 229, 230, 7, 6, 0, 0, 230, 63, 1, 0, 0, 0, 231, 232, 7, 7, 0, 0, 232, 65, 1, 0, 0, 0, 17, 69, 72, 75, 87, 92, 97, 109, 117, 121, 149, 163, 183, 187, 196, 201, 212, 227]