token literal names:
null
'\\u0009'
'\\u000A'
'\\u000D'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'('
')'
'*'
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
'\\'
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'
'\\u0000'
'\\u0001'
'\\u0002'
'\\u0003'
'\\u0004'
'\\u0005'
'\\u0006'
'\\u0007'
'\\u0008'
'\\u000B'
'\\u000C'
'\\u000E'
'\\u000F'
'\\u0010'
'\\u0011'
'\\u0012'
'\\u0013'
'\\u0014'
'\\u0015'
'\\u0016'
'\\u0017'
'\\u0018'
'\\u0019'
'\\u001A'
'\\u001B'
'\\u001C'
'\\u001D'
'\\u001E'
'\\u001F'
'\\u007F'
'\\u0080'
'\\u0081'
'\\u0082'
'\\u0083'
'\\u0084'
'\\u0085'
'\\u0086'
'\\u0087'
'\\u0088'
'\\u0089'
'\\u008A'
'\\u008B'
'\\u008C'
'\\u008D'
'\\u008E'
'\\u008F'
'\\u0090'
'\\u0091'
'\\u0092'
'\\u0093'
'\\u0094'
'\\u0095'
'\\u0096'
'\\u0097'
'\\u0098'
'\\u0099'
'\\u009A'
'\\u009B'
'\\u009C'
'\\u009D'
'\\u009E'
'\\u009F'
'\\u00A0'
'\\u00A1'
'\\u00A2'
'\\u00A3'
'\\u00A4'
'\\u00A5'
'\\u00A6'
'\\u00A7'
'\\u00A8'
'\\u00A9'
'\\u00AA'
'\\u00AB'
'\\u00AC'
'\\u00AD'
'\\u00AE'
'\\u00AF'
'\\u00B0'
'\\u00B1'
'\\u00B2'
'\\u00B3'
'\\u00B4'
'\\u00B5'
'\\u00B6'
'\\u00B7'
'\\u00B8'
'\\u00B9'
'\\u00BA'
'\\u00BB'
'\\u00BC'
'\\u00BD'
'\\u00BE'
'\\u00BF'
'\\u00C0'
'\\u00C1'
'\\u00C2'
'\\u00C3'
'\\u00C4'
'\\u00C5'
'\\u00C6'
'\\u00C7'
'\\u00C8'
'\\u00C9'
'\\u00CA'
'\\u00CB'
'\\u00CC'
'\\u00CD'
'\\u00CE'
'\\u00CF'
'\\u00D0'
'\\u00D1'
'\\u00D2'
'\\u00D3'
'\\u00D4'
'\\u00D5'
'\\u00D6'
'\\u00D7'
'\\u00D8'
'\\u00D9'
'\\u00DA'
'\\u00DB'
'\\u00DC'
'\\u00DD'
'\\u00DE'
'\\u00DF'
'\\u00E0'
'\\u00E1'
'\\u00E2'
'\\u00E3'
'\\u00E4'
'\\u00E5'
'\\u00E6'
'\\u00E7'
'\\u00E8'
'\\u00E9'
'\\u00EA'
'\\u00EB'
'\\u00EC'
'\\u00ED'
'\\u00EE'
'\\u00EF'
'\\u00F0'
'\\u00F1'
'\\u00F2'
'\\u00F3'
'\\u00F4'
'\\u00F5'
'\\u00F6'
'\\u00F7'
'\\u00F8'
'\\u00F9'
'\\u00FA'
'\\u00FB'
'\\u00FC'
'\\u00FD'
'\\u00FE'
'\\u00FF'
null

token symbolic names:
null
TAB
LF
CR
SPACE
EXCLAMATION
QUOTE
POUND
DOLLAR
PERCENT
AMPERSAND
APOSTROPHE
LEFT_PAREN
RIGHT_PAREN
ASTERISK
PLUS
COMMA
DASH
PERIOD
SLASH
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
COLON
SEMICOLON
LESS_THAN
EQUALS
GREATER_THAN
QUESTION
AT
CAP_A
CAP_B
CAP_C
CAP_D
CAP_E
CAP_F
CAP_G
CAP_H
CAP_I
CAP_J
CAP_K
CAP_L
CAP_M
CAP_N
CAP_O
CAP_P
CAP_Q
CAP_R
CAP_S
CAP_T
CAP_U
CAP_V
CAP_W
CAP_X
CAP_Y
CAP_Z
LEFT_BRACE
BACKSLASH
RIGHT_BRACE
CARAT
UNDERSCORE
ACCENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LEFT_CURLY_BRACE
PIPE
RIGHT_CURLY_BRACE
TILDE
U_0000
U_0001
U_0002
U_0003
U_0004
U_0005
U_0006
U_0007
U_0008
U_000B
U_000C
U_000E
U_000F
U_0010
U_0011
U_0012
U_0013
U_0014
U_0015
U_0016
U_0017
U_0018
U_0019
U_001A
U_001B
U_001C
U_001D
U_001E
U_001F
U_007F
U_0080
U_0081
U_0082
U_0083
U_0084
U_0085
U_0086
U_0087
U_0088
U_0089
U_008A
U_008B
U_008C
U_008D
U_008E
U_008F
U_0090
U_0091
U_0092
U_0093
U_0094
U_0095
U_0096
U_0097
U_0098
U_0099
U_009A
U_009B
U_009C
U_009D
U_009E
U_009F
U_00A0
U_00A1
U_00A2
U_00A3
U_00A4
U_00A5
U_00A6
U_00A7
U_00A8
U_00A9
U_00AA
U_00AB
U_00AC
U_00AD
U_00AE
U_00AF
U_00B0
U_00B1
U_00B2
U_00B3
U_00B4
U_00B5
U_00B6
U_00B7
U_00B8
U_00B9
U_00BA
U_00BB
U_00BC
U_00BD
U_00BE
U_00BF
U_00C0
U_00C1
U_00C2
U_00C3
U_00C4
U_00C5
U_00C6
U_00C7
U_00C8
U_00C9
U_00CA
U_00CB
U_00CC
U_00CD
U_00CE
U_00CF
U_00D0
U_00D1
U_00D2
U_00D3
U_00D4
U_00D5
U_00D6
U_00D7
U_00D8
U_00D9
U_00DA
U_00DB
U_00DC
U_00DD
U_00DE
U_00DF
U_00E0
U_00E1
U_00E2
U_00E3
U_00E4
U_00E5
U_00E6
U_00E7
U_00E8
U_00E9
U_00EA
U_00EB
U_00EC
U_00ED
U_00EE
U_00EF
U_00F0
U_00F1
U_00F2
U_00F3
U_00F4
U_00F5
U_00F6
U_00F7
U_00F8
U_00F9
U_00FA
U_00FB
U_00FC
U_00FD
U_00FE
U_00FF
SP

rule names:
syslog_msg
header
pri
prival
hostname
timestamp
full_date
date_fullyear
date_month
date_mday
full_time
partial_time
time_hour
time_minute
time_second
time_secfrac
time_offset
time_numoffset
msg
msg_any
msg_utf8
bom
utf_8_string
octet
sp
printusascii
printusasciinospecials
nonzero_digit
digit
capital
lower


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 259, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 3, 5, 3, 71, 10, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 7, 24, 209, 10, 24, 12, 24, 14, 24, 212, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 226, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 4, 2, 17, 17, 19, 19, 5, 2, 190, 190, 194, 194, 242, 242, 3, 2, 3, 258, 3, 2, 7, 100, 6, 2, 7, 7, 9, 34, 36, 66, 68, 100, 3, 2, 23, 31, 3, 2, 39, 64, 3, 2, 71, 96, 2, 220, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 225, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 229, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 67, 5, 50, 26, 2, 66, 68, 5, 38, 20, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 50, 26, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 50, 26, 2, 77, 78, 5, 10, 6, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 36, 2, 2, 82, 7, 3, 2, 2, 2, 83, 90, 5, 58, 30, 2, 84, 86, 5, 58, 30, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 5, 58, 30, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 5, 52, 27, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 58, 2, 2, 100, 101, 5, 22, 12, 2, 101, 120, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 5, 62, 32, 2, 104, 105, 5, 62, 32, 2, 105, 107, 7, 259, 2, 2, 106, 108, 7, 259, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 5, 58, 30, 2, 110, 112, 5, 58, 30, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 32, 2, 2, 117, 118, 5, 30, 16, 2, 118, 120, 3, 2, 2, 2, 119, 98, 3, 2, 2, 2, 119, 102, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 19, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 20, 11, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 58, 30, 2, 128, 129, 5, 58, 30, 2, 129, 130, 5, 58, 30, 2, 130, 131, 5, 58, 30, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 58, 30, 2, 133, 134, 5, 58, 30, 2, 134, 19, 3, 2, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 5, 58, 30, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 5, 34, 18, 2, 140, 23, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 32, 2, 2, 145, 147, 5, 30, 16, 2, 146, 148, 5, 32, 17, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 58, 30, 2, 150, 151, 5, 58, 30, 2, 151, 27, 3, 2, 2, 2, 152, 153, 5, 58, 30, 2, 153, 154, 5, 58, 30, 2, 154, 29, 3, 2, 2, 2, 155, 156, 5, 58, 30, 2, 156, 157, 5, 58, 30, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 181, 5, 58, 30, 2, 160, 162, 5, 58, 30, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 182, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 5, 58, 30, 2, 165, 182, 3, 2, 2, 2, 166, 167, 5, 58, 30, 2, 167, 168, 5, 58, 30, 2, 168, 169, 5, 58, 30, 2, 169, 182, 3, 2, 2, 2, 170, 171, 5, 58, 30, 2, 171, 172, 5, 58, 30, 2, 172, 173, 5, 58, 30, 2, 173, 174, 5, 58, 30, 2, 174, 182, 3, 2, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 5, 58, 30, 2, 177, 178, 5, 58, 30, 2, 178, 179, 5, 58, 30, 2, 179, 180, 5, 58, 30, 2, 180, 182, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 7, 64, 2, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 32, 2, 2, 190, 191, 5, 28, 15, 2, 191, 37, 3, 2, 2, 2, 192, 195, 5, 40, 21, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 198, 5, 48, 25, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 5, 46, 24, 2, 204, 43, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 45, 3, 2, 2, 2, 207, 209, 5, 48, 25, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 9, 4, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 51, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 53, 3, 2, 2, 2, 219, 220, 9, 6, 2, 2, 220, 55, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 57, 3, 2, 2, 2, 223, 226, 7, 22, 2, 2, 224, 226, 5, 56, 29, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 59, 3, 2, 2, 2, 227, 228, 9, 8, 2, 2, 228, 61, 3, 2, 2, 2, 229, 230, 9, 9, 2, 2, 230, 63, 3, 2, 2, 2, 19, 67, 70, 73, 85, 90, 95, 107, 111, 119, 147, 161, 181, 185, 194, 199, 210, 225]